[Desktop Entry]
Type=Application
Name=GNOME Build Tool
Comment=Build GNOME modules
Exec=jhbuild gui
Categories=GNOME;Development;Building;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=applications-development
Terminal=false
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=jhbuild
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.38.0
