# Dutch translation for jhbuild
#
# This file is distributed under the same license as the jhbuild package.
#
# Wouter Bolsterlee <wbolster@gnome.org>, 2008
# Nathan Follens <nthn@unseen.is>, 2017, 2019
# Justin van Steijn <jvs@fsfe.org>, 2017 (proofreading).
#
msgid ""
msgstr ""
"Project-Id-Version: jhbuild\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/jhbuild/issues\n"
"POT-Creation-Date: 2019-09-24 16:37+0000\n"
"PO-Revision-Date: 2019-09-25 13:54+0200\n"
"Last-Translator: Nathan Follens <nthn@unseen.is>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.3\n"

#: autogen.sh:103
#, sh-format
msgid "Configuring $PKG_NAME without autotools"
msgstr "$PKG_NAME configureren zonder autotools"

#: autogen.sh:120 autogen.sh:125
#, sh-format
msgid "Unable to create file $srcdir/Makefile.inc"
msgstr "Kan bestand $srcdir/Makefile.inc niet aanmaken"

#: autogen.sh:144
#, sh-format
msgid "Unable to read file $makefile"
msgstr "Kan bestand $makefile niet lezen"

#: autogen.sh:149
#, sh-format
msgid "Unable to copy $makefile to $srcdir/Makefile"
msgstr "Kan $makefile niet kopiëren naar $srcdir/Makefile"

#: autogen.sh:154
#, sh-format
msgid "Now type `make' to compile $PKG_NAME"
msgstr "Typ nu ‘make’ om $PKG_NAME te compileren"

#: autogen.sh:214
#, sh-format
msgid ""
"**Error**: Directory `$srcdir' does not look like the top-level $PKG_NAME "
"directory"
msgstr "**Fout**: de map `$srcdir' lijkt niet op de bovenste $PKG_NAME-map"

#: autogen.sh:268
msgid "WARNING: aclocal not available (usually part of package 'autoconf')"
msgstr ""
"WAARSCHUWING: aclocal niet beschikbaar (meestal deel van pakket ‘autoconf’)"

#: autogen.sh:271
msgid "WARNING: automake not available (usually part of package 'automake')"
msgstr ""
"WAARSCHUWING: automake niet beschikbaar (meestal deel van pakket ‘automake’)"

#: autogen.sh:274
msgid "WARNING: autopoint not available (usually part of package 'gettext')"
msgstr ""
"WAARSCHUWING: autopoint niet beschikbaar (meestal deel van pakket ‘gettext’)"

#: autogen.sh:277
msgid "WARNING: pkg-config not available (usually part of package 'pkgconfig')"
msgstr ""
"WAARSCHUWING: pkg-config niet beschikbaar (meestal deel van pakket "
"‘pkgconfig’)"

#: autogen.sh:280
msgid ""
"WARNING: yelp-tools not available (usually part of package 'yelp-tools')"
msgstr ""
"WAARSCHUWING: yelp-tools niet beschikbaar (meestal deel van pakket ‘yelp-"
"tools’)"

#: jhbuild/commands/autobuild.py:28
msgid "Build modules non-interactively and upload results to JhAutobuild"
msgstr ""
"Compileer modules niet-interactief en upload resultaten naar JhAutobuild"

#: jhbuild/commands/autobuild.py:36 jhbuild/commands/base.py:166
#: jhbuild/commands/base.py:277 jhbuild/commands/make.py:40
#: jhbuild/commands/tinderbox.py:38
msgid "always run autogen.sh"
msgstr "altijd autogen.sh uitvoeren"

#: jhbuild/commands/autobuild.py:39 jhbuild/commands/base.py:172
#: jhbuild/commands/base.py:280 jhbuild/commands/make.py:43
#: jhbuild/commands/tinderbox.py:44
msgid "run make clean before make"
msgstr "make clean uitvoeren voor make"

#: jhbuild/commands/autobuild.py:42 jhbuild/commands/base.py:181
#: jhbuild/commands/base.py:292
msgid "run make distcheck after building"
msgstr "make distcheck uitvoeren na compileren"

#: jhbuild/commands/autobuild.py:45 jhbuild/commands/base.py:41
#: jhbuild/commands/base.py:193 jhbuild/commands/base.py:431
#: jhbuild/commands/clean.py:39 jhbuild/commands/tinderbox.py:53
msgid "treat the given modules as up to date"
msgstr "de opgegeven modules als bijgewerkt beschouwen"

#: jhbuild/commands/autobuild.py:48 jhbuild/commands/base.py:196
#: jhbuild/commands/clean.py:42 jhbuild/commands/tinderbox.py:56
msgid "start building at the given module"
msgstr "beginnen bij de opgegeven module"

#: jhbuild/commands/autobuild.py:51
msgid "jhautobuild report URL"
msgstr "jhautobuild-rapporteer-URL"

#: jhbuild/commands/autobuild.py:54
msgid "verbose mode"
msgstr "uitgebreide uitvoermodus"

#: jhbuild/commands/autobuild.py:71
msgid "report URL for autobuild not specified"
msgstr "rapporteer-URL voor autobuild niet opgegeven"

#: jhbuild/commands/autobuild.py:82 jhbuild/commands/base.py:67
#: jhbuild/commands/base.py:243 jhbuild/commands/base.py:469
#: jhbuild/commands/clean.py:56 jhbuild/commands/tinderbox.py:94
#, python-format
msgid "%s not in module list"
msgstr "%s niet in modulelijst"

#: jhbuild/commands/base.py:32
msgid "Update all modules from version control"
msgstr "Alle modules uit versiebeheer bijwerken"

#: jhbuild/commands/base.py:35 jhbuild/commands/base.py:83
#: jhbuild/commands/base.py:117 jhbuild/commands/base.py:160
#: jhbuild/commands/base.py:271 jhbuild/commands/base.py:422
#: jhbuild/commands/tinderbox.py:32
msgid "[ options ... ] [ modules ... ]"
msgstr "[ opties ... ] [ modules ... ]"

#: jhbuild/commands/base.py:44
msgid "start updating at the given module"
msgstr "beginnen bijwerken bij de opgegeven module"

#: jhbuild/commands/base.py:47
msgid "update only modules with the given tags"
msgstr "alleen modules met de opgegeven tags bijwerken"

#: jhbuild/commands/base.py:50 jhbuild/commands/base.py:89
#: jhbuild/commands/base.py:202 jhbuild/commands/base.py:301
#: jhbuild/commands/tinderbox.py:59
msgid "set a sticky date when checking out modules"
msgstr "vaste datum instellen bij ophalen van modules"

#: jhbuild/commands/base.py:53 jhbuild/commands/base.py:184
#: jhbuild/commands/base.py:440
msgid "ignore all soft-dependencies"
msgstr "alle zachte afhankelijkheden negeren"

#: jhbuild/commands/base.py:80
msgid "Update one or more modules from version control"
msgstr "Een of meerdere modules uit version bijwerken"

#: jhbuild/commands/base.py:98 jhbuild/commands/base.py:136
#: jhbuild/commands/base.py:377 jhbuild/commands/rdepends.py:53
#: jhbuild/moduleset.py:177
#, python-format
msgid "A module called '%s' could not be found."
msgstr "Module ‘%s’ kon niet worden gevonden."

#: jhbuild/commands/base.py:101 jhbuild/commands/base.py:139
#: jhbuild/commands/base.py:334 jhbuild/commands/rdepends.py:48
#: jhbuild/commands/uninstall.py:58
msgid "This command requires a module parameter."
msgstr "Deze opdracht vereist een moduleparameter."

#: jhbuild/commands/base.py:114
msgid "Clean one or more modules"
msgstr "Een of meerdere modules opschonen"

#: jhbuild/commands/base.py:123
msgid "honour the makeclean setting in config file"
msgstr "makeclean-instelling in configuratiebestand volgen"

#: jhbuild/commands/base.py:126 jhbuild/commands/base.py:169
#: jhbuild/commands/base.py:283 jhbuild/commands/tinderbox.py:41
msgid "completely clean source tree"
msgstr "broncodeboom volledig opschonen"

#: jhbuild/commands/base.py:143
msgid "clean command called while makeclean is set to False, skipped."
msgstr ""
"clean-opdracht gevraagd terwijl makeclean ingesteld is op ‘False’, overslaan."

#: jhbuild/commands/base.py:157
msgid "Update and compile all modules (the default)"
msgstr "Alle modules bijwerken en compileren (standaard)"

#: jhbuild/commands/base.py:175 jhbuild/commands/base.py:286
#: jhbuild/commands/make.py:46
msgid "run make check after building"
msgstr "make check uitvoeren na compileren"

#: jhbuild/commands/base.py:178 jhbuild/commands/base.py:289
msgid "run make dist after building"
msgstr "make dist na compileren uitvoeren"

#: jhbuild/commands/base.py:187 jhbuild/commands/base.py:295
#: jhbuild/commands/tinderbox.py:47
msgid "skip version control update"
msgstr "versiebeheer-update overslaan"

#: jhbuild/commands/base.py:190 jhbuild/commands/base.py:298
#: jhbuild/commands/make.py:49
msgid "quiet (no output)"
msgstr "stil (geen uitvoer)"

#: jhbuild/commands/base.py:199 jhbuild/commands/base.py:437
msgid "build only modules with the given tags"
msgstr "alleen modules met de opgegeven tags compileren"

#: jhbuild/commands/base.py:205 jhbuild/commands/base.py:304
msgid "run tests in real X and not in Xvfb"
msgstr "test in echte X uitvoeren en niet in Xvfb"

#: jhbuild/commands/base.py:208 jhbuild/commands/tinderbox.py:62
msgid "try to force checkout and autogen on failure"
msgstr "geforceerde checkout en autogen proberen bij fouten"

#: jhbuild/commands/base.py:211 jhbuild/commands/tinderbox.py:65
msgid "don't poison modules on failure"
msgstr "modules niet vergiftigen bij fouten"

#: jhbuild/commands/base.py:214 jhbuild/commands/base.py:307
#: jhbuild/commands/tinderbox.py:68
msgid "build even if policy says not to"
msgstr "compileren ongeacht geldend beleid"

#: jhbuild/commands/base.py:217
msgid "also build soft-dependencies that could be skipped"
msgstr ""
"ook zachte afhankelijkheden die overgeslagen zouden kunnen worden compileren"

#: jhbuild/commands/base.py:220 jhbuild/commands/base.py:310
msgid "skip modules installed less than the given time ago"
msgstr "modules geïnstalleerd na opgegeven tijd overslaan"

#: jhbuild/commands/base.py:223 jhbuild/commands/tinderbox.py:71
msgid "ignore missing system dependencies"
msgstr "ontbrekende systeemafhankelijkheden negeren"

#: jhbuild/commands/base.py:247
msgid "requested module is in the ignore list, nothing to do."
msgstr "opgevraagde module staat in lijst ‘negeren’, niets te doen."

#: jhbuild/commands/base.py:254 jhbuild/commands/tinderbox.py:100
#, python-format
msgid ""
"Required system dependencies not installed. Install using the command "
"%(cmd)s or to ignore system dependencies use command-line option %(opt)s"
msgstr ""
"Vereiste systeemafhankelijkheden niet geïnstalleerd. Installeer ze met de "
"opdracht %(cmd)s, of gebruik de opdrachtregeloptie %(opt)s om "
"systeemafhankelijkheden te negeren"

#: jhbuild/commands/base.py:268
msgid "Update and compile one or more modules"
msgstr "Een of meerdere modules bijwerken en compileren"

#: jhbuild/commands/base.py:329 jhbuild/commands/make.py:100
#: jhbuild/commands/uninstall.py:50
#, python-format
msgid ""
"module \"%(modname)s\" does not exist, created automatically using "
"repository \"%(reponame)s\""
msgstr ""
"module ‘%(modname)s’ bestaat niet, automatisch aangemaakt met pakketbron "
"‘%(reponame)s’"

#: jhbuild/commands/base.py:342
msgid "Run a command under the JHBuild environment"
msgstr "Een opdracht uitvoeren in de jhbuild-omgeving"

#: jhbuild/commands/base.py:345
msgid "[ options ... ] program [ arguments ... ]"
msgstr "[ opties ... ] opdracht [ parameters ... ]"

#: jhbuild/commands/base.py:351
msgid "run command in build dir of the given module"
msgstr "opdracht uitvoeren in compilatiemap van gegeven module"

#: jhbuild/commands/base.py:354
msgid "run command in checkout dir of the given module"
msgstr "opdracht uitvoeren in checkoutmap van gegeven module"

#: jhbuild/commands/base.py:367 jhbuild/commands/base.py:397
#, python-format
msgid "Unable to execute the command '%(command)s': %(err)s"
msgstr "Kan opdracht ‘%(command)s’ niet uitvoeren: %(err)s"

#: jhbuild/commands/base.py:388
#, python-format
msgid "Unable to execute the command '%s'"
msgstr "Kan opdracht ‘%s’ niet uitvoeren"

#: jhbuild/commands/base.py:395 jhbuild/frontends/gtkui.py:447
#: jhbuild/frontends/terminal.py:172
msgid "No command given"
msgstr "Geen opdracht opgegeven"

#: jhbuild/commands/base.py:404
msgid "Start a shell under the JHBuild environment"
msgstr "Een shell starten onder de JHBuild-omgeving"

#: jhbuild/commands/base.py:419
msgid "List the modules that would be built"
msgstr "Lijst van modules die gecompileerd zouden worden"

#: jhbuild/commands/base.py:428
msgid "show which revision will be built"
msgstr "tonen welke revisie gecompileerd zal worden"

#: jhbuild/commands/base.py:434
msgid "start list at the given module"
msgstr "lijst beginnen bij de opgegeven module"

#: jhbuild/commands/base.py:443
msgid "also list soft-dependencies that could be skipped"
msgstr ""
"ook zachte afhankelijkheden die overgeslagen zouden kunnen worden oplijsten"

#: jhbuild/commands/base.py:446
msgid "list all modules, not only those that would be built"
msgstr "alle modules oplijsten, niet enkel die die gecompileerd zouden worden"

#: jhbuild/commands/base.py:453
msgid "Conflicting options specified ('--start-at' and '--all-modules')"
msgstr "Conflicterende opties opgegeven (‘--start-at’ en ‘--all-modules’)"

#: jhbuild/commands/base.py:485
msgid "Output a Graphviz dependency graph for one or more modules"
msgstr ""
"Een Graphviz-afhankelijkhedengrafiek uitvoeren voor een of meerdere modules"

#: jhbuild/commands/base.py:488 jhbuild/commands/base.py:521
#: jhbuild/commands/info.py:43 jhbuild/commands/uninstall.py:34
msgid "[ modules ... ]"
msgstr "[ modules ... ]"

#: jhbuild/commands/base.py:494
msgid "add dotted lines to soft dependencies"
msgstr "stippellijnen toevoegen aan zachte afhankelijkheden"

#: jhbuild/commands/base.py:497
msgid "group modules from metamodule together"
msgstr "modules van metamodule samen groeperen"

#: jhbuild/commands/base.py:518
msgid "Run post-install triggers for named modules (or all)"
msgstr "Post-installatietriggers uitvoeren voor genaamde modules (of alles)"

#: jhbuild/commands/bootstrap.py:25
msgid "Build support tools"
msgstr "Ondersteuningshulpmiddelen compileren"

#: jhbuild/commands/bot.py:34
msgid "Control buildbot"
msgstr "Buildbot besturen"

#: jhbuild/commands/bot.py:37 jhbuild/commands/__init__.py:49
#: jhbuild/commands/make.py:34
msgid "[ options ... ]"
msgstr "[ opties ... ]"

#: jhbuild/commands/bot.py:43
msgid "setup a buildbot environment"
msgstr "een buildbot-omgeving instellen"

#: jhbuild/commands/bot.py:46
msgid "start a buildbot slave server"
msgstr "een buildbot-slaafserver opstarten"

#: jhbuild/commands/bot.py:49
msgid "stop a buildbot slave server"
msgstr "een buildbot-slaafserver stoppen"

#: jhbuild/commands/bot.py:52
msgid "start a buildbot master server"
msgstr "een buildbot-meesterserver opstarten"

#: jhbuild/commands/bot.py:55
msgid "reload a buildbot master server configuration"
msgstr "een buildbot-meesterserverconfiguratie herladen"

#: jhbuild/commands/bot.py:58
msgid "stop a buildbot master server"
msgstr "een buildbot-meesterserver stoppen"

#: jhbuild/commands/bot.py:61
msgid "start as daemon"
msgstr "starten als daemon"

#: jhbuild/commands/bot.py:64
msgid "PID file location"
msgstr "PID-bestandslocatie"

#: jhbuild/commands/bot.py:67
msgid "log file location"
msgstr "logboekbestandslocatie"

#: jhbuild/commands/bot.py:70
msgid "directory with slave files (only with --start-server)"
msgstr "map met slaafbestanden (enkel met --start-server)"

#: jhbuild/commands/bot.py:73
msgid "directory with buildbot work files (only with --start-server)"
msgstr "map met buildbot-werkbestanden (enkel met --start-server)"

#: jhbuild/commands/bot.py:76
msgid "master cfg file location (only with --start-server)"
msgstr "locatie van meesterconfiguratiebestand (enkel met --start-server)"

#: jhbuild/commands/bot.py:79
msgid "exec a buildbot step (internal use only)"
msgstr "een buildbot-stap uitvoeren (enkel voor intern gebruik)"

#: jhbuild/commands/bot.py:83
msgid "buildbot commands are no longer supported"
msgstr "buildbot-opdrachten worden niet meer ondersteund"

#: jhbuild/commands/checkbranches.py:29
msgid ""
"Check modules in GNOME Git repository have the correct branch definition"
msgstr ""
"Controleer of de modules in de Gnome Git-pakketbron de correcte takdefinitie "
"hebben"

#: jhbuild/commands/checkbranches.py:66
#, python-format
msgid "%(module)s is missing branch definition for %(branch)s"
msgstr "%(module)s heeft geen takdefinitie voor %(branch)s"

#: jhbuild/commands/checkmodulesets.py:27
msgid "Check if modules in JHBuild have the correct definition"
msgstr "Controleer of modules in JHBuild de correcte definitie hebben"

#: jhbuild/commands/checkmodulesets.py:40
#, python-format
msgid "%(module)s is unreachable (%(href)s)"
msgstr "%(module)s is niet bereikbaar (%(href)s)"

#: jhbuild/commands/checkmodulesets.py:43
#, python-format
msgid "Cannot check %(module)s (%(href)s)"
msgstr "Kan %(module)s niet controleren (%(href)s)"

#: jhbuild/commands/clean.py:30
msgid "Clean all modules"
msgstr "Alle modules opschonen"

#: jhbuild/commands/extdeps.py:70
msgid "Report details on GNOME external dependencies"
msgstr "Rapportdetails over externe afhankelijkheden van Gnome"

#: jhbuild/commands/extdeps.py:98
msgid "External deps for GNOME"
msgstr "Externe afhankelijkheden voor Gnome"

#: jhbuild/commands/extdeps.py:104
#, python-format
msgid "External deps for GNOME %s"
msgstr "Externe afhankelijkheden voor Gnome %s"

#: jhbuild/commands/extdeps.py:138
msgid "patched"
msgstr "gepatcht"

#: jhbuild/commands/extdeps.py:142
#, python-format
msgid "and %d others."
msgstr "en %d overigen."

#: jhbuild/commands/goalreport.py:333
msgid "Report GNOME modules status wrt various goals"
msgstr "Rapporteer status van Gnome-modules voor verschillende doeleinden"

#: jhbuild/commands/goalreport.py:356
msgid "check to perform"
msgstr "uit te voeren controle"

#: jhbuild/commands/gui.py:26
msgid "Build targets from a GUI app"
msgstr "Compileer doelen uit een GUI-toepassing"

#: jhbuild/commands/info.py:40
msgid "Display information about one or more modules"
msgstr "Toon informatie over een of meerdere modules"

#: jhbuild/commands/info.py:49
msgid ""
"only display information for installed modules. This will not list system "
"dependencies. If one or more module names are specified and at least one "
"module is not installed, then the command will return 1."
msgstr ""
"toon enkel informatie over geïnstalleerde modules. Dit zal "
"systeemafhankelijkheden niet oplijsten. Als een of meerdere modulenamen zijn "
"opgegeven en minstens een module niet is geïnstalleerd, zal de opracht ‘1’ "
"weergeven."

#: jhbuild/commands/info.py:66
#, python-format
msgid "unknown module %s"
msgstr "onbekende module %s"

#: jhbuild/commands/info.py:88
msgid "Name:"
msgstr "Naam:"

#: jhbuild/commands/info.py:89
msgid "Module Set:"
msgstr "Moduleset:"

#: jhbuild/commands/info.py:90
msgid "Type:"
msgstr "Type:"

#: jhbuild/commands/info.py:93 jhbuild/commands/info.py:97
msgid "Install version:"
msgstr "Versie geïnstalleerd:"

#: jhbuild/commands/info.py:94 jhbuild/commands/info.py:98
msgid "Install date:"
msgstr "Datum geïnstalleerd:"

#: jhbuild/commands/info.py:97 jhbuild/commands/info.py:98
msgid "not installed"
msgstr "niet geïnstalleerd"

#: jhbuild/commands/info.py:103
msgid "CVS Root:"
msgstr "CVS-root:"

#: jhbuild/commands/info.py:104
msgid "CVS Module:"
msgstr "CVS-module:"

#: jhbuild/commands/info.py:106
msgid "CVS Revision:"
msgstr "CVS-revisie:"

#: jhbuild/commands/info.py:108
msgid "Subversion Module:"
msgstr "Subversiemodule:"

#: jhbuild/commands/info.py:110
msgid "Darcs Archive:"
msgstr "Darcs-archief:"

#: jhbuild/commands/info.py:112
msgid "Git Module:"
msgstr "Git-module:"

#: jhbuild/commands/info.py:114
msgid "Git Origin Module:"
msgstr "Git origin-module:"

#: jhbuild/commands/info.py:118
msgid "Git Branch:"
msgstr "Git-tak:"

#: jhbuild/commands/info.py:120
msgid "Git Tag:"
msgstr "Git-label:"

#: jhbuild/commands/info.py:122
msgid "URL:"
msgstr "URL:"

#: jhbuild/commands/info.py:123
msgid "Version:"
msgstr "Versie:"

#: jhbuild/commands/info.py:126
msgid "Tree-ID:"
msgstr "Boom-ID:"

#: jhbuild/commands/info.py:131
msgid "Sourcedir:"
msgstr "Bronmap:"

#: jhbuild/commands/info.py:137
msgid "Requires:"
msgstr "Vereist:"

#: jhbuild/commands/info.py:141
msgid "Required by:"
msgstr "Vereist door:"

#: jhbuild/commands/info.py:143
msgid "Suggests:"
msgstr "Raadt aan:"

#: jhbuild/commands/info.py:145
msgid "After:"
msgstr "Na:"

#: jhbuild/commands/info.py:149
msgid "Before:"
msgstr "Voor:"

#: jhbuild/commands/__init__.py:95 jhbuild/commands/sysdeps.py:66
#, python-format
msgid "required=%s"
msgstr "vereist=%s"

#: jhbuild/commands/__init__.py:97 jhbuild/commands/sysdeps.py:68
#, python-format
msgid "installed=%s"
msgstr "geïnstalleerd=%s"

#. Translators: This is used to separate items of package metadata
#: jhbuild/commands/__init__.py:99 jhbuild/commands/sysdeps.py:70
msgid ", "
msgstr ", "

#: jhbuild/commands/__init__.py:101 jhbuild/commands/sysdeps.py:72
#, python-format
msgid "(%s)"
msgstr "(%s)"

#: jhbuild/commands/__init__.py:105 jhbuild/commands/sysdeps.py:148
msgid "Required packages:"
msgstr "Vereiste pakketten:"

#: jhbuild/commands/__init__.py:106 jhbuild/commands/sysdeps.py:149
#: jhbuild/commands/sysdeps.py:180
msgid "  System installed packages which are too old:"
msgstr "  Pakketten geïnstalleerd op systeem die verouderd zijn:"

#: jhbuild/commands/__init__.py:116 jhbuild/commands/__init__.py:128
#: jhbuild/commands/sysdeps.py:158 jhbuild/commands/sysdeps.py:174
#: jhbuild/commands/sysdeps.py:189 jhbuild/commands/sysdeps.py:202
msgid "    (none)"
msgstr "    (geen)"

#: jhbuild/commands/__init__.py:118 jhbuild/commands/sysdeps.py:160
#: jhbuild/commands/sysdeps.py:191
msgid "  No matching system package installed:"
msgstr "  Geen overeenkomstig systeempakket geïnstalleerd:"

#: jhbuild/commands/__init__.py:142
msgid "JHBuild commands are:"
msgstr "JHBuild-opdrachten zijn:"

#: jhbuild/commands/__init__.py:148
msgid "For more information run \"jhbuild <command> --help\""
msgstr "Voer ‘jhbuild <command> --help’ uit voor meer informatie"

#: jhbuild/commands/__init__.py:157
msgid "Information about available JHBuild commands"
msgstr "Informatie over beschikbare JHBuild-opdrachten"

#: jhbuild/commands/__init__.py:181
#, python-format
msgid "no such command (did you mean \"jhbuild build %s\"?)"
msgstr "geen dergelijke opdracht (bedoelde u ‘jhbuild build %s’?)"

#: jhbuild/commands/__init__.py:183
#, python-format
msgid "no such command (did you mean \"jhbuild run %s\"?)"
msgstr "geen dergelijke opdracht (bedoelde u ‘jhbuild run %s’?)"

#: jhbuild/commands/make.py:31
msgid "Compile and install the module for the current directory"
msgstr "Compileer en installeer de module voor de huidige map"

#: jhbuild/commands/make.py:76
#, python-format
msgid "The current directory is not in the checkout root %r"
msgstr "De huidige map staat niet in de checkoutroot %r"

#: jhbuild/commands/make.py:88
#, python-format
msgid "No module matching current directory %r in the moduleset"
msgstr "Geen module overeenkomstig met huidige map %r in de moduleset"

#: jhbuild/commands/rdepends.py:29
msgid "Display reverse-dependencies of a module"
msgstr "Toon omgekeerde afhankelijkheden van een module"

#: jhbuild/commands/rdepends.py:32
msgid "[ module ]"
msgstr "[ module ]"

#: jhbuild/commands/rdepends.py:38
msgid "display dependency path next to modules"
msgstr "afhankelijkheidspad tonen naast modules"

#: jhbuild/commands/rdepends.py:41
msgid "limit display to modules directly depending on given module"
msgstr ""
"weergave van modules rechtstreeks afhankelijk van gegeven module beperken"

#: jhbuild/commands/sanitycheck.py:36
msgid "Check that required support tools are available"
msgstr "Controleer of de vereiste ondersteuningshulpmiddelen beschikbaar zijn"

#: jhbuild/commands/sanitycheck.py:43
msgid "no extra arguments expected"
msgstr "geen extra parameters verwacht"

#: jhbuild/commands/sanitycheck.py:55
#, python-format
msgid "checkout root (%s) is not writable"
msgstr "checkoutroot (%s) is niet schrijfbaar"

#: jhbuild/commands/sanitycheck.py:58
#, python-format
msgid "install prefix (%s) is not writable"
msgstr "installatieprefix (%s) is niet schrijfbaar"

#: jhbuild/commands/sanitycheck.py:65 jhbuild/commands/sanitycheck.py:68
#: jhbuild/commands/sanitycheck.py:71 jhbuild/commands/sanitycheck.py:75
#: jhbuild/commands/sanitycheck.py:78 jhbuild/commands/sanitycheck.py:115
#: jhbuild/commands/sanitycheck.py:124 jhbuild/commands/sanitycheck.py:130
#: jhbuild/commands/sanitycheck.py:132 jhbuild/commands/sanitycheck.py:134
#: jhbuild/commands/sanitycheck.py:141 jhbuild/commands/sanitycheck.py:146
#: jhbuild/modtypes/cmake.py:96 jhbuild/modtypes/meson.py:94
#: jhbuild/versioncontrol/bzr.py:219 jhbuild/versioncontrol/cvs.py:302
#: jhbuild/versioncontrol/darcs.py:105 jhbuild/versioncontrol/fossil.py:103
#: jhbuild/versioncontrol/git.py:480 jhbuild/versioncontrol/hg.py:104
#: jhbuild/versioncontrol/mtn.py:142 jhbuild/versioncontrol/svn.py:321
#, python-format
msgid "%s not found"
msgstr "%s niet gevonden"

#: jhbuild/commands/sanitycheck.py:89
msgid ""
"Could not find XML catalog (usually part of the package 'libxml2-utils')"
msgstr ""
"Kon XML-catalogus niet vinden (meestal deel van pakket ‘libxml2-utils’)"

#: jhbuild/commands/sanitycheck.py:99
#, python-format
msgid ""
"Could not find %s in XML catalog (usually part of package 'docbook-xsl')"
msgstr ""
"Kon %s in XML-catalogus niet vinden (meestal deel van pakket ‘docbook-xsl’)"

#: jhbuild/commands/sanitycheck.py:106
#, python-format
msgid ""
"Could not find the Perl module %s (usually part of package 'libxml-parser-"
"perl' or 'perl-XML-Parser')"
msgstr ""
"Kon Perl-module %s niet vinden (meestal deel van pakket ‘libxml-parser-perl’ "
"or ‘perl-XML-Parser’)"

#: jhbuild/commands/sanitycheck.py:111
msgid "curl or wget not found"
msgstr "curl of wget niet gevonden"

#: jhbuild/commands/sanitycheck.py:120
msgid "Installed git program is not the right git"
msgstr "Geïnstalleerd gitprogramma is niet de juiste git"

#: jhbuild/commands/sanitycheck.py:126
msgid "Could not check git program"
msgstr "Kon gitprogramma niet controleren"

#: jhbuild/commands/sanitycheck.py:156
#, python-format
msgid "aclocal can't see %s macros"
msgstr "aclocal kan %s-macros niet zien"

#: jhbuild/commands/sanitycheck.py:161
#, python-format
msgid ""
"Please copy the lacking macros (%(macros)s) in one of the following paths: "
"%(path)s"
msgstr ""
"Kopieer de ontbrekende macro’s (%(macros)s) naar een van de volgende paden: "
"%(path)s"

#: jhbuild/commands/snapshot.py:31
msgid "Print out a moduleset for the exact versions that are checked out"
msgstr ""
"Een moduleset voor de precieze versies waarop ‘checkout’ is toegepast "
"afdrukken"

#: jhbuild/commands/sysdeps.py:38
msgid "Check and install tarball dependencies using system packages"
msgstr "Controleer en installeer tarball-afhankelijkheden met systeempakketten"

#: jhbuild/commands/sysdeps.py:46
msgid "Machine readable list of missing sysdeps"
msgstr "Machine-leesbare lijst van ontbrekende systeemafhankelijkheden"

#: jhbuild/commands/sysdeps.py:49
msgid "Machine readable list of all sysdeps"
msgstr "Machine-leesbare lijst van alle systeemafhankelijkheden"

#: jhbuild/commands/sysdeps.py:52
msgid "Install pkg-config modules via system"
msgstr "Installeer pkg-config-modules via systeem"

#: jhbuild/commands/sysdeps.py:56
msgid ""
"assume yes/the default answer to interactive questions during installation "
"of system dependencies\""
msgstr ""
"veronderstel ja/het standaardantwoord op interactieve vragen tijdens "
"installatie van systeemafhankelijkheden\""

#: jhbuild/commands/sysdeps.py:137
msgid "System installed packages which are new enough:"
msgstr "Pakketten geïnstalleerd op systeem die recent genoeg zijn:"

#: jhbuild/commands/sysdeps.py:146
msgid "  (none)"
msgstr "  (geen)"

#: jhbuild/commands/sysdeps.py:179
msgid "Optional packages: (JHBuild will build the missing packages)"
msgstr "Optionele pakketten (JHBuild zal de ontbrekende pakketten compileren)"

#: jhbuild/commands/sysdeps.py:210
#, python-format
msgid ""
"%(cmd)s is required to install packages on this system. Please install "
"%(cmd)s."
msgstr ""
"%(cmd)s is vereist voor de installatie van pakketten op dit systeem. "
"Installeer %(cmd)s."

#: jhbuild/commands/sysdeps.py:215
msgid "Don't know how to install packages on this system"
msgstr "Geen idee hoe pakketten te installeren op dit systeem"

#: jhbuild/commands/sysdeps.py:218
#, python-format
msgid "No uninstalled system dependencies to install for modules: %r"
msgstr ""
"Geen verwijderde systeemafhankelijkheden te installeren voor modules: %r"

#: jhbuild/commands/sysdeps.py:220
#, python-format
msgid "Installing dependencies on system: %s"
msgstr "Afhankelijkheden installeren op systeem: %s"

#: jhbuild/commands/tinderbox.py:29
msgid "Build modules non-interactively and store build logs"
msgstr "Compileer modules niet-interactief en sla compilatielogboeken op"

#: jhbuild/commands/tinderbox.py:50
msgid "directory to store build logs in"
msgstr "map om compilatielogboeken in op te slaan"

#: jhbuild/commands/tinderbox.py:82
msgid "output directory for tinderbox build not specified"
msgstr "uitvoermap voor tinderboxcompilatie niet opgegeven"

#: jhbuild/commands/twoninetynine.py:162
msgid "Report GNOME modules status wrt 3.0 goals"
msgstr "Rapporteer status van Gnome-modules voor 3.0-doelen"

#: jhbuild/commands/uninstall.py:31
msgid "Uninstall all modules"
msgstr "Alle modules verwijderen"

#: jhbuild/commands/uninstall.py:48
#, python-format
msgid "unknown module %s and no default repository to try an automatic module"
msgstr ""
"onbekende module %s en geen standaardpakketbron om een automatische module "
"te proberen"

#: jhbuild/commands/uninstall.py:64
#, python-format
msgid "Module %(mod)r is not installed"
msgstr "Module %(mod)r is niet geïnstalleerd"

#: jhbuild/config.py:91
#, python-format
msgid "Invalid condition set modifier: '%s'.  Must start with '+' or '-'."
msgstr "Ongeldige conditiesetbewerker: ‘%s’.  Moet beginnen met ‘+’ of ‘-’."

#: jhbuild/config.py:114
msgid "could not load config defaults"
msgstr "kon configuratiestandaardwaarden niet laden"

#: jhbuild/config.py:123
#, python-format
msgid "could not load config file, %s is missing"
msgstr "kon configuratiebestand niet laden, %s ontbreekt"

#: jhbuild/config.py:129
#, python-format
msgid ""
"The default location of the configuration file has changed. Please move "
"%(old_path)s to %(new_path)s."
msgstr ""
"De standaardlocatie van het configuratiebestand is gewijzigd. Verplaats "
"%(old_path)s naar %(new_path)s."

#: jhbuild/config.py:188
#, python-format
msgid "Could not include config file (%s)"
msgstr "Kon configuratiebestand niet opnemen (%s)"

#: jhbuild/config.py:202
msgid "could not load config file"
msgstr "kon configuratiebestand niet laden"

#: jhbuild/config.py:216
#, python-format
msgid "unknown keys defined in configuration file: %s"
msgstr "onbekende sleutels gedefinieerd in configuratiebestand: %s"

#: jhbuild/config.py:223
#, python-format
msgid ""
"the \"%s\" configuration variable is deprecated, you should use "
"\"repos['gnome.org']\"."
msgstr ""
"de configuratievariabele ‘%s’ is verouderd, gebruik ‘repos['gnome.org']’."

#: jhbuild/config.py:228 jhbuild/config.py:233
#, python-format
msgid ""
"the \"%s\" configuration variable is deprecated, you should use \"repos\"."
msgstr "de configuratievariabele ‘%s’ is verouderd, gebruik ‘repos’."

#: jhbuild/config.py:267
msgid "invalid checkout mode"
msgstr "ongeldige checkoutmodus"

#: jhbuild/config.py:271
#, python-format
msgid "invalid checkout mode (module: %s)"
msgstr "ongeldige checkoutmodus (module: %s)"

#: jhbuild/config.py:273
msgid "copy mode requires copy_dir to be set"
msgstr "modus kopiëren vereist ingestelde copy_dir"

#: jhbuild/config.py:278
#, python-format
msgid "modulesets directory (%s) not found, disabling use_local_modulesets"
msgstr "modulesetmap (%s) niet gevonden, use_local_modulesets uitschakelen"

#: jhbuild/config.py:284 jhbuild/config.py:286 jhbuild/config.py:288
#: jhbuild/config.py:290 jhbuild/config.py:293
#, python-format
msgid "%s must be an absolute path"
msgstr "%s moet een absoluut pad zijn"

#: jhbuild/config.py:304
#, python-format
msgid "install prefix (%s) can not be created"
msgstr "installatieprefix (%s) kan niet aangemaakt worden"

#: jhbuild/config.py:311
#, python-format
msgid "working directory (%s) can not be created"
msgstr "werkmap (%s) kan niet aangemaakt worden"

#: jhbuild/config.py:314
msgid ""
"Your install prefix contains a 'lib64' directory, which is no longer "
"supported by jhbuild.  This is likely the result of a previous build with an "
"older version of jhbuild or of a broken package.  Please consider removing "
"your install and checkout directories and starting fresh."
msgstr ""
"Uw installatieprefix bevat een map ‘lib64’, maar dit wordt niet meer "
"ondersteund door jhbuild.  Dit is waarschijnlijk het gevolg van een vorige "
"build met een oudere versie van jhbuild, of een beschadigd pakket.  Overweeg "
"uw installatie- en checkoutmappen te verwijderen, en met een schone lei te "
"beginnen."

#: jhbuild/config.py:392
msgid "Failed to parse 'min_age' relative time"
msgstr "Verwerken van ‘min_age’ relatieve tijd mislukt"

#: jhbuild/config.py:407
msgid ""
"quiet mode has been disabled because the Python curses module is missing."
msgstr "stille modus is uitgeschakeld omdat de Python-curses-module ontbreekt."

#: jhbuild.desktop.in.in:4
msgid "GNOME Build Tool"
msgstr "Gnome-compilatiehulpmiddel"

#: jhbuild.desktop.in.in:5
msgid "Build GNOME modules"
msgstr "Gnome-modules compileren"

#: jhbuild/frontends/autobuild.py:78
#, python-format
msgid "Server Error, retrying in %d seconds"
msgstr "Serverfout, opnieuw proberen over %d seconden"

#: jhbuild/frontends/autobuild.py:82
msgid "Server Error, aborting"
msgstr "Serverfout, afbreken"

#: jhbuild/frontends/autobuild.py:188
#, python-format
msgid "Error: %s"
msgstr "Fout: %s"

#: jhbuild/frontends/autobuild.py:193 jhbuild/utils/cmds.py:68
#, python-format
msgid "Error running %s"
msgstr "Fout bij uitvoeren van %s"

#: jhbuild/frontends/autobuild.py:220
msgid "ERROR: Wrong credentials, please check username/password"
msgstr ""
"FOUT: verkeerde gebruikersreferenties, controleer gebruikersnaam/wachtwoord"

#: jhbuild/frontends/autobuild.py:226
#, python-format
msgid "Starting Build #%s"
msgstr "Compilatie %s starten"

#: jhbuild/frontends/autobuild.py:240
#, python-format
msgid "**** Starting module %s ****"
msgstr "**** Module %s starten ****"

#: jhbuild/frontends/buildscript.py:44
#, python-format
msgid "install prefix (%s) must be writable"
msgstr "installatieprefix (%s) moet schrijfbaar zijn"

#: jhbuild/frontends/buildscript.py:51
#, python-format
msgid "checkout root (%s) can not be created"
msgstr "checkoutroot (%s) kan niet aangemaakt worden"

#: jhbuild/frontends/buildscript.py:53
#, python-format
msgid "checkout root (%s) must be writable"
msgstr "checkoutroot (%s) moet schrijfbaar zijn"

#: jhbuild/frontends/buildscript.py:60
#, python-format
msgid "checkout copy dir (%s) can not be created"
msgstr "checkoutkopiemap (%s) kan niet aangemaakt worden"

#: jhbuild/frontends/buildscript.py:62
#, python-format
msgid "checkout copy dir (%s) must be writable"
msgstr "checkoutkopiemap (%s) moet schrijfbaar zijn"

#: jhbuild/frontends/buildscript.py:69
#, python-format
msgid "checkout export dir (%s) can not be created"
msgstr "checkoutexportmap (%s) kan niet aangemaakt worden"

#: jhbuild/frontends/buildscript.py:71
#, python-format
msgid "checkout export dir (%s) must be writable"
msgstr "checkoutexportmap (%s) moet schrijfbaar zijn"

#: jhbuild/frontends/buildscript.py:120
#, python-format
msgid "Skipping %s (installed recently)"
msgstr "%s overslaan (recent geïnstalleerd)"

#: jhbuild/frontends/buildscript.py:129
#, python-format
msgid "module %(mod)s will be built even though %(dep)s failed"
msgstr "module %(mod)s zal gecompileerd worden hoewel %(dep)s is mislukt"

#: jhbuild/frontends/buildscript.py:132
#, python-format
msgid "module %(mod)s not built due to non buildable %(dep)s"
msgstr "module %(mod)s niet gecompileerd wegens niet-compileerbaar %(dep)s"

#: jhbuild/frontends/buildscript.py:251
#, python-format
msgid "Ignoring uninstalled package: %s"
msgstr "Verwijderd pakket negeren: %s"

#: jhbuild/frontends/buildscript.py:270
#, python-format
msgid "Running post-installation trigger script: %r"
msgstr "Post-installatietriggerscript uitvoeren: %r"

#: jhbuild/frontends/buildscript.py:278 jhbuild/frontends/gtkui.py:605
#, python-format
msgid "%(command)s returned with an error code (%(rc)s)"
msgstr "%(command)s gaf een foutcode weer (%(rc)s)"

#: jhbuild/frontends/gtkui.py:99
msgid "Others..."
msgstr "Overigen..."

#: jhbuild/frontends/gtkui.py:140
msgid "Choose Module:"
msgstr "Module kiezen:"

#: jhbuild/frontends/gtkui.py:160
msgid "Build Progress"
msgstr "Compilatievoortgang"

#: jhbuild/frontends/gtkui.py:163
msgid "Terminal"
msgstr "Terminal"

#. Translators: This is a button label (to start build)
#: jhbuild/frontends/gtkui.py:203
msgid "Start"
msgstr "Starten"

#: jhbuild/frontends/gtkui.py:348
msgid "Build Completed"
msgstr "Compilatie voltooid"

#: jhbuild/frontends/gtkui.py:377 jhbuild/frontends/terminal.py:316
#, python-format
msgid "Error during phase %(phase)s of %(module)s"
msgstr "Fout tijdens fase %(phase)s van %(module)s"

#: jhbuild/frontends/gtkui.py:394
msgid "Pick an Action"
msgstr "Kies een actie"

#: jhbuild/frontends/gtkui.py:397 jhbuild/frontends/terminal.py:343
#, python-format
msgid "Rerun phase %s"
msgstr "Fase %s opnieuw uitvoeren"

#: jhbuild/frontends/gtkui.py:400 jhbuild/frontends/terminal.py:345
#, python-format
msgid "Ignore error and continue to %s"
msgstr "Fout negeren en doorgaan naar %s"

#: jhbuild/frontends/gtkui.py:403 jhbuild/frontends/terminal.py:347
msgid "Ignore error and continue to next module"
msgstr "Fout negeren en doorgaan naar volgende module"

#: jhbuild/frontends/gtkui.py:405 jhbuild/frontends/terminal.py:348
msgid "Give up on module"
msgstr "Module opgeven"

#: jhbuild/frontends/gtkui.py:412 jhbuild/frontends/terminal.py:357
#, python-format
msgid "Go to phase \"%s\""
msgstr "Ga naar fase ‘%s’"

#: jhbuild/frontends/gtkui.py:415
msgid "Open Terminal"
msgstr "Terminal openen"

#: jhbuild/frontends/gtkui.py:600
#, python-format
msgid "%(command)s died with signal %(rc)s"
msgstr "%(command)s verdwenen met signaal %(rc)s"

#: jhbuild/frontends/gtkui.py:655
msgid "Module"
msgstr "Module"

#: jhbuild/frontends/gtkui.py:674
msgid "Start At"
msgstr "Starten op"

#: jhbuild/frontends/gtkui.py:722
msgid "Preferences"
msgstr "Voorkeuren"

#: jhbuild/frontends/gtkui.py:734
msgid "Disable network access"
msgstr "Netwerktoegang uitschakelen"

#: jhbuild/frontends/gtkui.py:735
msgid "Always run autogen.sh"
msgstr "autogen.sh altijd uitvoeren"

#: jhbuild/frontends/gtkui.py:736
msgid "Don't poison modules on failure"
msgstr "Modules niet vergiftigen bij fouten"

#: jhbuild/frontends/terminal.py:207 jhbuild/frontends/tinderbox.py:218
#: jhbuild/frontends/tinderbox.py:349 jhbuild/frontends/tinderbox.py:404
#, python-format
msgid "%(configuration_variable)s invalid key %(key)s"
msgstr "%(configuration_variable)s ongeldige sleutel %(key)s"

#: jhbuild/frontends/terminal.py:265
msgid ""
"\n"
"Conflicts during checkout:\n"
msgstr ""
"\n"
"Conflicten tijdens checkout:\n"

#. it could happen on a really badly-timed ctrl-c (see bug 551641)
#: jhbuild/frontends/terminal.py:289 jhbuild/frontends/terminal.py:293
#, python-format
msgid "########## Error running %s"
msgstr "########## Fout bij uitvoeren van %s"

#: jhbuild/frontends/terminal.py:307
msgid "success"
msgstr "succes"

#: jhbuild/frontends/terminal.py:309
msgid "the following modules were not built"
msgstr "volgende modules zijn niet gecompileerd"

#: jhbuild/frontends/terminal.py:331 jhbuild/frontends/tinderbox.py:380
msgid "automatically retrying configure"
msgstr "configuratie automatisch opnieuw proberen"

#: jhbuild/frontends/terminal.py:335 jhbuild/frontends/tinderbox.py:385
msgid "automatically forcing a fresh checkout"
msgstr "nieuwe checkout automatisch afdwingen"

#: jhbuild/frontends/terminal.py:349
msgid "Start shell"
msgstr "Shell starten"

#: jhbuild/frontends/terminal.py:350
msgid "Reload configuration"
msgstr "Configuratie herladen"

#: jhbuild/frontends/terminal.py:359
msgid "choice: "
msgstr "keuze: "

#: jhbuild/frontends/terminal.py:382
msgid "exit shell to continue with build"
msgstr "shell afsluiten om compilatie voort te zetten"

#: jhbuild/frontends/terminal.py:397
msgid "invalid choice"
msgstr "ongeldige keuze"

#: jhbuild/frontends/terminal.py:405
msgid "Type \"yes\" to confirm the action: "
msgstr "Typ ‘ja’ om de actie te bevestigen: "

#: jhbuild/frontends/terminal.py:410
msgid "yes"
msgstr "ja"

#: jhbuild/main.py:60
msgid "You should not run jhbuild as root.\n"
msgstr "U kunt jhbuild beter niet uitvoeren als root.\n"

#: jhbuild/main.py:68
msgid "%prog [ -f config ] command [ options ... ]"
msgstr "%prog [ -f configuratie ] opdracht [ opties ... ]"

#: jhbuild/main.py:70
msgid ""
"Build a set of modules from diverse repositories in correct dependency order "
"(such as GNOME)."
msgstr ""
"Compileer een set modules uit verschillende pakketbronnen in correcte "
"afhankelijkheidsvolgorde (zoals Gnome)."

#: jhbuild/main.py:75
msgid "Display this help and exit"
msgstr "Deze hulp weergeven en afsluiten"

#: jhbuild/main.py:82
msgid "use a non default configuration file"
msgstr "niet-standaard configuratiebestand gebruiken"

#: jhbuild/main.py:85
msgid "use a non default module set"
msgstr "niet-standaard moduleset gebruiken"

#: jhbuild/main.py:88
msgid "do not prompt for input"
msgstr "niet om invoer vragen"

#: jhbuild/main.py:91
msgid "exit immediately when the build fails"
msgstr "onmiddellijk afsluiten wanneer compilatie mislukt"

#: jhbuild/main.py:94
msgid "modify the condition set"
msgstr "de conditieset modificeren"

#: jhbuild/main.py:129
msgid "Interrupted"
msgstr "Onderbroken"

#: jhbuild/main.py:132
msgid "EOF"
msgstr "EOF"

#: jhbuild/modtypes/autotools.py:221 jhbuild/modtypes/cmake.py:82
#: jhbuild/modtypes/linux.py:110 jhbuild/modtypes/meson.py:84
#: jhbuild/modtypes/waf.py:75
msgid "Configuring"
msgstr "Configureren"

#: jhbuild/modtypes/autotools.py:252 jhbuild/modtypes/cmake.py:113
#: jhbuild/modtypes/linux.py:142 jhbuild/modtypes/meson.py:122
#: jhbuild/modtypes/waf.py:84
msgid "Cleaning"
msgstr "Opschonen"

#: jhbuild/modtypes/autotools.py:258 jhbuild/modtypes/cmake.py:122
#: jhbuild/modtypes/distutils.py:58 jhbuild/modtypes/linux.py:155
#: jhbuild/modtypes/meson.py:128 jhbuild/modtypes/perl.py:52
#: jhbuild/modtypes/waf.py:92
msgid "Building"
msgstr "Compileren"

#: jhbuild/modtypes/autotools.py:289 jhbuild/modtypes/meson.py:135
#: jhbuild/modtypes/waf.py:110
msgid "Checking"
msgstr "Controleren"

#: jhbuild/modtypes/autotools.py:299 jhbuild/modtypes/cmake.py:131
#: jhbuild/modtypes/meson.py:141 jhbuild/modtypes/waf.py:122
msgid "Creating tarball for"
msgstr "Tarball aanmaken voor"

#: jhbuild/modtypes/autotools.py:305
msgid "Dist checking"
msgstr "Dist controleren"

#: jhbuild/modtypes/autotools.py:314
msgid "Uninstalling old installed version"
msgstr "Verouderde geïnstalleerde versie verwijderen"

#: jhbuild/modtypes/autotools.py:317 jhbuild/modtypes/cmake.py:143
#: jhbuild/modtypes/distutils.py:69 jhbuild/modtypes/meson.py:150
#: jhbuild/modtypes/perl.py:66 jhbuild/modtypes/waf.py:133
msgid "Installing"
msgstr "Installeren"

#: jhbuild/modtypes/autotools.py:339
msgid "Distcleaning"
msgstr "Dist opschonen"

#: jhbuild/modtypes/autotools.py:375
#, python-format
msgid "<%s/> tag must contain value=''"
msgstr "Label <%s/> moet value=‘’ bevatten"

#: jhbuild/modtypes/__init__.py:60
#, python-format
msgid "unknown module type %s"
msgstr "onbekend module-type %s"

#: jhbuild/modtypes/__init__.py:77
#, python-format
msgid "dep node for module %s is missing package attribute"
msgstr "afhankelijkheidsknooppunt voor module %s heeft geen pakketattribuut"

#: jhbuild/modtypes/__init__.py:86 jhbuild/modtypes/__init__.py:93
#, python-format
msgid "%(node)s node for %(module)s module is missing %(attribute)s attribute"
msgstr ""
"knooppunt %(node)s voor module %(module)s heeft geen attribuut %(attribute)s"

#: jhbuild/modtypes/__init__.py:143
#, python-format
msgid "no <branch> element found for %s"
msgstr "geen <branch>-element gevonden voor %s"

#: jhbuild/modtypes/__init__.py:152
#, python-format
msgid ""
"Repository=%(missing)s not found for module id=%(module)s. Possible "
"repositories are %(possible)s"
msgstr ""
"Pakketbron=%(missing)s niet gevonden voor module id=%(module)s. Mogelijke "
"pakketbronnen zijn %(possible)s"

#: jhbuild/modtypes/__init__.py:159
#, python-format
msgid ""
"No repository for module id=%(module)s. Either set branch/repo or default "
"repository."
msgstr ""
"Geen pakketbron voor module id=%(module)s. Stel tak/pakketbron of "
"standaardpakketbron in."

#: jhbuild/modtypes/__init__.py:228
#, python-format
msgid "Deleting .la file: %r"
msgstr ".la-bestand verwijderen: %r"

#: jhbuild/modtypes/__init__.py:250
#, python-format
msgid "Deleting dir file: %r"
msgstr "Dir-bestand verwijderen: %r"

#: jhbuild/modtypes/__init__.py:320
#, python-format
msgid "Moving temporary DESTDIR %r into build prefix"
msgstr "Tijdelijke DESTDIR %r verplaatsen naar build-prefix"

#: jhbuild/modtypes/__init__.py:342
#, python-format
msgid ""
"Files remaining in buildroot %(dest)r; module may have installed files "
"outside of prefix."
msgstr ""
"Overblijvende bestanden in compilatieroot %(dest)r; module heeft mogelijk "
"bestanden geïnstalleerd buiten prefix."

#: jhbuild/modtypes/__init__.py:360
#, python-format
msgid "Module failed to install into DESTDIR %(dest)r"
msgstr "Installeren van module in DESTDIR %(dest)r mislukt"

#: jhbuild/modtypes/__init__.py:376
#, python-format
msgid "%d files remaining from previous build"
msgstr "%d overblijvende bestanden van vorige compilatie"

#: jhbuild/modtypes/__init__.py:379 jhbuild/utils/packagedb.py:218
#, python-format
msgid "Deleted: %(file)r"
msgstr "Verwijderd: %(file)r"

#: jhbuild/modtypes/__init__.py:384
#, python-format
msgid "Failed to delete no longer installed file %(file)r: %(msg)s"
msgstr "Verwijderen van verwijderd bestand %(file)r mislukt: %(msg)s"

#: jhbuild/modtypes/__init__.py:392
#, python-format
msgid ""
"Install encountered errors: %(num)d errors raised, %(files)d files copied. "
"The errors are:\n"
"  %(err)s"
msgstr ""
"Fouten bij installatie: %(num)d fouten, %(files)d bestanden gekopieerd. De "
"fouten zijn:\n"
"  %(err)s"

#: jhbuild/modtypes/__init__.py:399
#, python-format
msgid "Install complete: %d files copied"
msgstr "Installatie voltooid: %d bestanden gekopieerd"

#: jhbuild/modtypes/__init__.py:447
#, python-format
msgid "Skipping %s (not updated)"
msgstr "%s overslaan (niet bijgewerkt)"

#: jhbuild/modtypes/__init__.py:459
#, python-format
msgid "Skipping %s (package and dependencies not updated)"
msgstr "%s overslaan (pakket en afhankelijkheden niet bijgewerkt)"

#: jhbuild/modtypes/__init__.py:551
msgid "ninja not found; use NINJA to point to a specific ninja binary"
msgstr ""
"ninja niet gevonden; gebruik NINJA om naar een specifieke ninja-bibliotheek "
"te verwijzen"

#: jhbuild/modtypes/__init__.py:617 jhbuild/modtypes/__init__.py:643
#: jhbuild/modtypes/linux.py:82 jhbuild/modtypes/linux.py:89
msgid "Checking out"
msgstr "Bezig met checkout"

#: jhbuild/modtypes/__init__.py:621
#, python-format
msgid "source directory %s was not created"
msgstr "bronmap %s is niet aangemaakt"

#: jhbuild/modtypes/__init__.py:646
msgid "wipe directory and start over"
msgstr "map verwijderen en opnieuw beginnen"

#: jhbuild/modtypes/linux.py:46
#, python-format
msgid "kconfig file %s was not created"
msgstr "kconfig-bestand %s niet aangemaakt"

#: jhbuild/modtypes/linux.py:94
msgid "make mrproper"
msgstr "mrproper maken"

#: jhbuild/modtypes/linux.py:168
msgid "Installing kernel"
msgstr "Kernel installeren"

#: jhbuild/modtypes/linux.py:186
msgid "Installing modules"
msgstr "Modules installeren"

#: jhbuild/modtypes/linux.py:201
msgid "Installing kernel headers"
msgstr "Kernelheaders installeren"

#: jhbuild/modtypes/linux.py:242
#, python-format
msgid ""
"Repository=%(missing)s not found for kconfig in linux id=%(linux_id)s. "
"Possible repositories are %(possible)s"
msgstr ""
"Pakketbron=%(missing)s niet gevonden voor kconfig in linux id=%(linux_id)s. "
"Mogelijke pakketbronnen zijn %(possible)s"

#: jhbuild/modtypes/linux.py:248
#, python-format
msgid ""
"Default repository=%(missing)s not found for kconfig in linux id="
"%(linux_id)s. Possible repositories are %(possible)s"
msgstr ""
"Standaardpakketbron=%(missing)s niet gevonden voor kconfig in linux id="
"%(linux_id)s. Mogelijke pakketbronnen zijn %(possible)s"

#: jhbuild/modtypes/tarball.py:64
#, python-format
msgid "module '%(module)s' has invalid size attribute ('%(size)s')"
msgstr "module ‘%(module)s’ heeft ongeldig grootte-attribuut (‘%(size)s’)"

#: jhbuild/moduleset.py:91
#, python-format
msgid "fixed case of module '%(orig)s' to '%(new)s'"
msgstr "hoofdlettergebruik van module ‘%(orig)s’ verbeterd naar ‘%(new)s’"

#: jhbuild/moduleset.py:130
#, python-format
msgid "%(module)s has a dependency on unknown \"%(invalid)s\" module"
msgstr "%(module)s is afhankelijk van een onbekende module ‘%(invalid)s’"

#: jhbuild/moduleset.py:143
#, python-format
msgid "Circular dependencies detected: %s"
msgstr "Circulaire afhankelijkheden gedetecteerd: %s"

#: jhbuild/moduleset.py:292
msgid "Unknown module:"
msgstr "Onbekende module:"

#: jhbuild/moduleset.py:431
msgid "<if> must have exactly one of condition-set='' or condition-unset=''"
msgstr "<if> moet ofwel condition-set='', ofwel condition-unset='' hebben"

#: jhbuild/moduleset.py:450
#, python-format
msgid "could not download %s: %s"
msgstr "kon %s niet downloaden: %s"

#: jhbuild/moduleset.py:455 jhbuild/moduleset.py:457
#, python-format
msgid "failed to parse %s: %s"
msgstr "kon %s niet verwerken: %s"

#: jhbuild/moduleset.py:492
msgid "Duplicate repository:"
msgstr "Dubbele pakketbron:"

#: jhbuild/moduleset.py:595
#, python-format
msgid ""
"Modulesets were edited locally but JHBuild is configured to get them from "
"the network, perhaps you need to add use_local_modulesets = True to your %s."
msgstr ""
"Modulesets zijn lokaal bewerkt, maar JHBuild is geconfigureerd om ze van het "
"netwerk op te halen. Misschien moet u ‘use_local_modulesets = True’ "
"toevoegen aan uw %s."

#: jhbuild/utils/cmds.py:42
msgid "Call to undefined command"
msgstr "Niet-gedefinieerde opdracht"

#: jhbuild/utils/httpcache.py:182
msgid "file not in cache, but not allowed to check network"
msgstr "bestand niet in cache, maar geen toestemming om netwerk te controleren"

# nieuwe regels? -Nathan
# Lijkt me prima -Justin
#: jhbuild/utils/packagedb.py:66
#, python-format
msgid "package %s has files with embedded new lines"
msgstr "pakket %s heeft bestanden met ingebedde witregels"

#: jhbuild/utils/packagedb.py:205
#, python-format
msgid ""
"no manifest for '%s', can't uninstall.  Try building again, then "
"uninstalling."
msgstr ""
"geen manifest voor ‘%s’, kan niet verwijderen.  Probeer opnieuw te "
"compileren en vervolgens te verwijderen."

#: jhbuild/utils/packagedb.py:222
#, python-format
msgid "Failed to delete %(file)r: %(msg)s"
msgstr "Verwijderen van %(file)r mislukt: %(msg)s"

#: jhbuild/utils/systeminstall.py:237
msgid ""
"No suitable root privilege command found; you should install \"sudo\" or "
"\"pkexec\" (or the system package that provides it)"
msgstr ""
"Geen geschikte rootprivilegeopdracht gevonden; installeer ‘sudo’ of "
"‘pkexec’ (of het systeempakket dat dit levert)"

#: jhbuild/utils/systeminstall.py:266 jhbuild/utils/systeminstall.py:269
#, python-format
msgid "PackageKit: %s"
msgstr "PackageKit: %s"

#: jhbuild/utils/systeminstall.py:276
msgid "Error: python-gobject package not found."
msgstr "Fout: pakket python-gobject niet gevonden."

#: jhbuild/utils/systeminstall.py:282
msgid "Error: dbus-python package not found."
msgstr "Fout: pakket dbus-python niet gevonden."

#: jhbuild/utils/systeminstall.py:299
msgid "Computing packages to install. This might be slow. Please wait."
msgstr ""
"Berekenen van pakketten voor installatie. Dit kan lang duren. Even geduld."

#: jhbuild/utils/systeminstall.py:329
msgid "Nothing available to install"
msgstr "Niets om te installeren"

#: jhbuild/utils/systeminstall.py:332
#, python-format
msgid ""
"Installing:\n"
"  %s"
msgstr ""
"Installeren:\n"
"  %s"

#: jhbuild/utils/systeminstall.py:333
msgid ""
"This might take a very long time. Do not turn off your computer. You can run "
"`pkmon' to monitor progress."
msgstr ""
"Dit kan erg lang duren. Schakel uw computer niet uit. U kan ‘pkmon’ "
"uitvoeren om voortgang te volgen."

#: jhbuild/utils/systeminstall.py:339
msgid "Complete!"
msgstr "Voltooid!"

#: jhbuild/utils/systeminstall.py:352
msgid "pkgfile not found, automatically installing"
msgstr "pkgfile niet gevonden, automatisch installeren"

#: jhbuild/utils/systeminstall.py:354
msgid "Failed to install pkgfile"
msgstr "Installeren van pkgfile mislukt"

#: jhbuild/utils/systeminstall.py:360
msgid "pkgfile cache is old or doesn't exist, automatically updating"
msgstr "pkgfile-cache is verouderd of bestaat niet, automatisch bijwerken"

#: jhbuild/utils/systeminstall.py:363
msgid "Failed to create pkgfile cache"
msgstr "Aanmaken van pkgfile-cache mislukt"

#: jhbuild/utils/systeminstall.py:366
msgid "Failed to update pkgfile cache"
msgstr "Bijwerken van pkgfile-cache mislukt"

#: jhbuild/utils/systeminstall.py:368
msgid "Successfully updated pkgfile cache"
msgstr "Pkgfile-cache bijgewerkt"

#: jhbuild/utils/systeminstall.py:373
msgid "Using pacman to install packages.  Please wait."
msgstr "Pacman gebruiken om pakketten te installeren.  Even geduld."

#: jhbuild/utils/systeminstall.py:377 jhbuild/utils/systeminstall.py:395
#: jhbuild/utils/systeminstall.py:550
msgid "Nothing to install"
msgstr "Niets om te installeren"

#: jhbuild/utils/systeminstall.py:392
#, python-format
msgid "Provider for \"%s\" was not found, ignoring"
msgstr "Provider voor ‘%s’ niet gevonden, negeren"

#: jhbuild/utils/systeminstall.py:400
msgid "Install failed"
msgstr "Installatie mislukt"

#: jhbuild/utils/systeminstall.py:402
msgid "Completed!"
msgstr "Voltooid!"

#: jhbuild/utils/systeminstall.py:484 jhbuild/utils/systeminstall.py:495
#: jhbuild/utils/systeminstall.py:509
#, python-format
msgid "No native package found for %(id)s (%(filename)s)"
msgstr "Geen ‘native’ pakket gevonden voor %(id)s (%(filename)s)"

#: jhbuild/utils/systeminstall.py:514
#, python-format
msgid "Installing: %(pkgs)s"
msgstr "Installeren: %(pkgs)s"

#: jhbuild/utils/systeminstall.py:524
msgid ""
"Using apt-file to search for providers; this may be extremely slow. Please "
"wait. Patience!"
msgstr ""
"apt-file gebruiken voor zoeken naar providers; dit kan extreem traag zijn. "
"Even geduld!"

#: jhbuild/utils/trigger.py:55
#, python-format
msgid "No keys specified in trigger script %r"
msgstr "Geen sleutels opgegeven in triggerscript %r"

#: jhbuild/utils/unpack.py:145
#, python-format
msgid "Failed to unpack %s (unknown archive type)"
msgstr "Uitpakken van %s mislukt (onbekend archieftype)"

#: jhbuild/utils/unpack.py:147
#, python-format
msgid "Failed to unpack %s"
msgstr "Uitpakken van %s mislukt"

#: jhbuild/utils/unpack.py:153
#, python-format
msgid "Failed to unpack %s (empty file?)"
msgstr "Uitpakken van %s mislukt (leeg bestand?)"

#: jhbuild/versioncontrol/bzr.py:73 jhbuild/versioncontrol/darcs.py:50
#: jhbuild/versioncontrol/fossil.py:48 jhbuild/versioncontrol/hg.py:51
#: jhbuild/versioncontrol/mtn.py:52 jhbuild/versioncontrol/tarball.py:64
#, python-format
msgid "branch for %(name)s has wrong override, check your %(filename)s"
msgstr "tak voor %(name)s heeft verkeerde override, controleer uw %(filename)s"

#: jhbuild/versioncontrol/bzr.py:124
msgid "attribute is deprecated. Use revspec instead."
msgstr "attribuut is verouderd. Gebruik revspec."

#: jhbuild/versioncontrol/bzr.py:179
#, python-format
msgid ""
"\n"
"Path %s does not seem to be a checkout from dvcs_mirror_dir.\n"
"Remove it or change your dvcs_mirror_dir settings."
msgstr ""
"\n"
"Pad %s lijkt geen checkout van dvcs_mirror_dir te zijn.\n"
"Verwijder het of wijzig uw dvcs_mirror_dir-instellingen."

#: jhbuild/versioncontrol/cvs.py:104
#, python-format
msgid "could not log into %s"
msgstr "kon niet aanmelden bij %s"

#: jhbuild/versioncontrol/cvs.py:122
#, python-format
msgid "%s is not managed by CVS"
msgstr "%s wordt niet beheerd door CVS"

#: jhbuild/versioncontrol/cvs.py:279
#, python-format
msgid "\"%s\" does not appear to be a CVS working copy"
msgstr "‘%s’ lijkt een CVS-werkkopie te zijn"

#: jhbuild/versioncontrol/cvs.py:282
#, python-format
msgid ""
"working copy points at the wrong repository (expected %(root1)s but got "
"%(root2)s). "
msgstr ""
"werkkopie wijst naar de verkeerde pakketbron (%(root1)s verwacht, maar "
"%(root2)s gekregen). "

#: jhbuild/versioncontrol/cvs.py:284
msgid "Consider using the changecvsroot.py script to fix this."
msgstr "Gebruik het script changecvsroot.py om dit op te lossen."

#: jhbuild/versioncontrol/darcs.py:81 jhbuild/versioncontrol/darcs.py:87
#: jhbuild/versioncontrol/fossil.py:80 jhbuild/versioncontrol/fossil.py:93
#: jhbuild/versioncontrol/git.py:592 jhbuild/versioncontrol/git.py:632
#: jhbuild/versioncontrol/git.py:708 jhbuild/versioncontrol/hg.py:88
#: jhbuild/versioncontrol/hg.py:94
msgid "date based checkout not yet supported\n"
msgstr "checkout gebaseerd op datum wordt nog niet ondersteund\n"

#: jhbuild/versioncontrol/git.py:110
msgid "ignored bad branch redefinition for module:"
msgstr "slechte takherdefiniëring genegeerd voor module:"

#: jhbuild/versioncontrol/git.py:203
msgid "Need at least git-1.5.6 from June/08 to operate"
msgstr "Voor werking is minstens git-1.5.6 van juni 2008 vereist"

#: jhbuild/versioncontrol/git.py:217
msgid "Unexpected: Checkoutdir is not a git repository:"
msgstr "Onverwacht: checkoutmap is geen git-pakketbron:"

# Toch maar vertaald, lijkt me duidelijk genoeg. -Justin
#: jhbuild/versioncontrol/git.py:274
#, python-format
msgid ""
"The requested branch \"%s\" is not available. Neither locally, nor remotely "
"in the origin remote."
msgstr ""
"De gevraagde tak ‘%s’ is niet beschikbaar, noch lokaal, noch extern op de "
"externe bron."

#: jhbuild/versioncontrol/git.py:282
msgid "Refusing to switch a dirty tree."
msgstr "Overschakelen naar vervuilde boom geweigerd."

#: jhbuild/versioncontrol/git.py:360
#, python-format
msgid "Command %s returned no output"
msgstr "Opdracht %s leverde geen uitvoer"

#: jhbuild/versioncontrol/git.py:365
#, python-format
msgid "Command %s did not include commit line: %r"
msgstr "Opdracht %s bevatte geen commitregel: %r"

#: jhbuild/versioncontrol/git.py:452
msgid ""
"Failed to update module as it switched to git (you should check for changes "
"then remove the directory)."
msgstr ""
"Bijwerken module mislukt bij overschakelen naar git (controleer op "
"wijzigingen en verwijder vervolgens de map)."

#: jhbuild/versioncontrol/git.py:453
msgid ""
"Failed to update module (missing .git) (you should check for changes then "
"remove the directory)."
msgstr ""
"Bijwerken module mislukt (ontbrekende .git) (controleer op wijzigingen en "
"verwijder vervolgens de map)."

#: jhbuild/versioncontrol/git.py:557
msgid ""
"External handling failed\n"
" If you are running git version < 1.5.6 it is recommended you update.\n"
msgstr ""
"Externe verwerking mislukt\n"
" Als u gebruik maakt van een git-versie lager dan 1.5.6 wordt u aanbevolen "
"deze bij te werken.\n"

#: jhbuild/versioncontrol/git.py:604
#, python-format
msgid "Cannot get last revision from %s. Check the module location."
msgstr "Kan laatste revisie niet ophalen van %s. Controleer de modulelocatie."

#: jhbuild/versioncontrol/__init__.py:197
#, python-format
msgid "unknown repository type %s"
msgstr "onbekend type pakketbron %s"

#: jhbuild/versioncontrol/mtn.py:93
#, python-format
msgid "Initializing %s"
msgstr "%s initialiseren"

#: jhbuild/versioncontrol/mtn.py:101
#, python-format
msgid "Pulling branch %(branch)s from %(server)s"
msgstr "Tak %(branch)s van %(server)s trekken"

#: jhbuild/versioncontrol/mtn.py:119
#, python-format
msgid "branch %(branch)s has %(num)d heads"
msgstr "tak %(branch)s heeft %(num)d hoofden"

#: jhbuild/versioncontrol/mtn.py:125
#, python-format
msgid "Checking out branch '%(branch)s' to directory '%(dir)s'"
msgstr "Bezig met checkout van tak ‘%(branch)s’ naar map ‘%(dir)s’"

#: jhbuild/versioncontrol/mtn.py:134
#, python-format
msgid "Updating working copy %s"
msgstr "Werkkopie %s bijwerken"

#: jhbuild/versioncontrol/svn.py:75
msgid "Getting SVN subdirs: this operation might be long..."
msgstr "SVN-submappen ophalen: deze bewerken kan lang duren..."

#: jhbuild/versioncontrol/svn.py:100
#, python-format
msgid "could not get Subversion URI for %s"
msgstr "kon Subversion-URI voor %s niet ophalen"

#: jhbuild/versioncontrol/svn.py:103
#, python-format
msgid "could not parse \"svn info\" output for %s"
msgstr "kon uitvoer van ‘svn info’ voor %s niet verwerken"

#: jhbuild/versioncontrol/svn.py:317
msgid "Error checking for conflicts"
msgstr "Fout bij controle op conflicten"

#: jhbuild/versioncontrol/tarball.py:90
#, python-format
msgid "branch for %s is not correct, check the moduleset file."
msgstr "tak voor %s is niet correct, controleer het modulesetbestand."

#: jhbuild/versioncontrol/tarball.py:132
#, python-format
msgid "URL has no filename component: %s"
msgstr "URL heeft geen bestandsnaamcomponent: %s"

#: jhbuild/versioncontrol/tarball.py:174
msgid "file not downloaded"
msgstr "bestand niet gedownload"

#: jhbuild/versioncontrol/tarball.py:179
#, python-format
msgid "downloaded file size is incorrect (expected %(size1)d, got %(size2)d)"
msgstr ""
"gedownloade bestandsgrootte is incorrect (%(size1)d verwacht, maar %(size2)d "
"gekregen)"

#: jhbuild/versioncontrol/tarball.py:185
#, python-format
msgid "invalid hash attribute on module %s"
msgstr "ongeldig hashattribuut op module %s"

#: jhbuild/versioncontrol/tarball.py:198
#, python-format
msgid "file hash is incorrect (expected %(sum1)s, got %(sum2)s)"
msgstr "bestandshash is incorrect (%(sum1)s verwacht, maar %(sum2)s gekregen)"

#: jhbuild/versioncontrol/tarball.py:201
#, python-format
msgid "skipped hash check (missing support for %s)"
msgstr "hashcontrole overgeslagen (ondersteuning voor %s ontbreekt)"

#: jhbuild/versioncontrol/tarball.py:205
#, python-format
msgid "tarball dir (%s) must be writable"
msgstr "tarballmap (%s) moet schrijfbaar zijn"

#: jhbuild/versioncontrol/tarball.py:217
msgid "unable to find wget or curl"
msgstr "kan wget of curl niet vinden"

#: jhbuild/versioncontrol/tarball.py:233
#, python-format
msgid "tarball dir (%s) can not be created"
msgstr "tarballmap (%s) kan niet aangemaakt worden"

#: jhbuild/versioncontrol/tarball.py:245
#, python-format
msgid "failed to unpack %s"
msgstr "uitpakken van %s mislukt"

#: jhbuild/versioncontrol/tarball.py:248
#, python-format
msgid "could not unpack tarball (expected %s dir)"
msgstr "kon tarball niet uitpakken (%s dir verwacht)"

#: jhbuild/versioncontrol/tarball.py:265
#, python-format
msgid "could not download patch (error: %s)"
msgstr "kon patch niet downloaden (fout: %s)"

#: jhbuild/versioncontrol/tarball.py:267
msgid "could not download patch"
msgstr "kon patch niet downloaden"

#: jhbuild/versioncontrol/tarball.py:299
#, python-format
msgid "Failed to find patch: %s"
msgstr "Patch niet gevonden: %s"

#: jhbuild/versioncontrol/tarball.py:309
msgid "Applying patch"
msgstr "Patch toepassen"

#: jhbuild/versioncontrol/tarball.py:317
msgid "unable to find quilt"
msgstr "quilt niet gevonden"

#: jhbuild/versioncontrol/tarball.py:328
msgid "could not checkout quilt patch set"
msgstr "kon checkout niet uitvoeren op quilt patch set"

#~ msgid "buildbot and twisted not found, run jhbuild bot --setup"
#~ msgstr "buildbot en twisted niet gevonden, voer ‘jhbuild bot --setup’ uit"

#~ msgid "No description for slave %s."
#~ msgstr "Geen beschrijving voor slaaf %s."

#~ msgid "Failed to parse slave config for %s."
#~ msgstr "Verwerken van slaafconfiguratie voor %s mislukt."

#~ msgid "failed to get buildbot PID"
#~ msgstr "kan buildbot-PID niet ophalen"

#~ msgid "applications-development"
#~ msgstr "applications-development"

#~ msgid "Python XML packages are required but could not be found"
#~ msgstr "Python-XML-pakketten zijn vereist maar konden niet gevonden worden"

#~ msgid "%s does not support dist"
#~ msgstr "%s ondersteunt dist niet"

#~ msgid "Can't create %s directory"
#~ msgstr "Kan map %s niet aanmaken"

#~ msgid "dependent module \"%s\" not found"
#~ msgstr "Afhankelijke module ‘%s’ niet gevonden"

#~ msgid "Too many positional arguments"
#~ msgstr "Teveel positionele parameters"

#~ msgid "Unrecognized named group in pattern"
#~ msgstr "Onbekende benoemde groep in patroon"
